{
  "include": ["backend"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".git",
    "venv",
    "storage"
  ],
  "python.analysis.extraPaths": ["backend"],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.typeCheckingMode": "basic"
}
